QWidget {
	font-family: "Arial";
}

YaLinkButton {
	min-height: -1px; min-width: -1px;
}

/*----------------------------------------------------------------------------
  MainWindow
----------------------------------------------------------------------------*/

#MainWindow #selfFrame,
#MainWindow #selfUserpicFrame {
	border-style: none;
}

#MainWindow #selfFrame {
	margin-left: 0px;
	margin-top: 0px;
} 

#MainWindow #selfUserpicFrame {
	border-style: none;
}

#MainWindow #selfUserpic/*,
YaEventNotifierFrame #eventNotifierUserpic*/ {
	border-style: none;
}

/*#MainWindow #selfName,*/
YaEventNotifierFrame #eventNotifierContactName {
	color: black;
	font-family: Arial serif;
	font-weight: bold;
	font-size: 11px;
	border-style: none;
}

YaEventNotifierFrame #eventNotifierReplies {
	font-size: 10px;
	color: #C84A09;
}

YaEventNotifierFrame #eventNotifierCount {
	color: gray;
	font-size: 8px;
}

/*YaEventNotifierFrame #readButton,
YaEventNotifierFrame #skipButton,
YaEventNotifierFrame #declineButton,
YaEventNotifierFrame #acceptButton {
	font-weight: bold;
	font-size: 9px;
}
*/
/* use YaEventNotifierFrame::setBackground() instead of this file */
YaEventNotifierFrame {
	border-width: 4px 5px 4px 5px;
}

YaEventNotifierFrame #eventNotifierCloseButton {
	border-style: none;
	background-position: center center;
	background-repeat: no-repeat;
}

YaEventNotifierFrame #eventNotifierMessage QTextEdit {
	color: #40311D;
	font-family: Arial serif;
	font-size: 10px;
}

#MainWindow #tabbedNotifier {
	border-style: none;
}

#MainWindow #friendsFrame {
	border-style: none;
}

#MainWindow #friendList {
	border-image: url(:/images/friends.png) 21px 16px 5px 60px;
	border-width: 21px 0px 5px 0px;
}

#MainWindow #contactList {
	border-image: url(:/images/contacts.png) 21px 16px 5px 60px;
	border-width: 21px 0px 5px 0px;
}

#MainWindow #contactsFrame {
	border-style: none;
}

#MainWindow #addContactFrame {
	border-style: none;
}

#MainWindow #statusBar {
	font-family: "Tahoma";
	font-weight: bold;
	font-size: 10px;
}

/*----------------------------------------------------------------------------
  YaRosterTipLabel
----------------------------------------------------------------------------*/

#YaRosterTipLabel {
	font-size: 12px;
}

/*----------------------------------------------------------------------------
  YaPreferences
----------------------------------------------------------------------------*/

#YaPreferences QCheckBox,
#YaPreferences QRadioButton,
#YaPreferences QLabel {
	font-size: 12px;
}

#YaPreferences QCheckBox,
#YaPreferences QRadioButton {
	min-height: 15px;
	max-height: 15px;
}

#YaPreferences QLabel {
	min-height: 18px;
	max-height: 18px;
}

#YaPreferences #groupLabelContactList,
#YaPreferences #groupLabelNotifications,
#YaPreferences #groupLabelChat {
	color: #969696;
}

#YaPreferences QCheckBox:disabled {
	color: #969696;
}

/*----------------------------------------------------------------------------
  YaChatDlg
----------------------------------------------------------------------------*/

#YaChatDlg #selfUserpic,
#YaChatDlg #contactUserpic,
YaRosterTipLabel #contactUserpic {
	border-style: none;
}

#YaChatDlg #chatTopFrame {
	border-style: none;
}

#YaChatDlg {
	border-style: none;
}

#YaChatDlg #topFrame,
#YaChatDlg #bottomFrame {
	border-style: none;
	border-width: 0px;
}

#MainWindow #applicationName,
#MainWindow #selfName,
#YaChatDlg #contactName,
#YaManageAccounts #accountsLabel {
	font-weight: bold;
	font-size: 14px;

	color: white;
}

#YaRosterTipLabel #contactName {
	font-weight: bold;
	font-size: 12px;

	color: black;
}

/*----------------------------------------------------------------------------
  Common
----------------------------------------------------------------------------*/

/* Nice WindowsXP-style password character for password line edits. */
QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

/* Customize tooltips. */
/*QToolTip {
    border-color: darkslategray;
    border-width: 1px;
    border-style: solid;
    padding: 3px;
    font: bold;
    border-radius: 3px;
    opacity: 200;
}
*/
QRadioButton {
    spacing: 5px;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
}

QRadioButton::indicator::unchecked {
    image: url(:/images/radiobutton_unchecked.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/images/radiobutton_unchecked_hover.png);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/images/radiobutton_unchecked_pressed.png);
}

QRadioButton::indicator::checked {
    image: url(:/images/radiobutton_checked.png);
}

QRadioButton::indicator:checked:hover {
    image: url(:/images/radiobutton_checked_hover.png);
}

QRadioButton::indicator:checked:pressed {
    image: url(:/images/radiobutton_checked_pressed.png);
}

*::down-arrow, *::menu-indicator {
    image: url(:/images/down_arrow.png);
    width: 7px;
    height: 7px;
}

*::down-arrow:disabled, *::down-arrow:off {
   image: url(:/images/down_arrow_disabled.png);
}

*::up-arrow {
    image: url(:/images/up_arrow.png);
    width: 7px;
    height: 7px;
}

*::up-arrow:disabled, *::up-arrow:off {
   image: url(:/images/up_arrow_disabled.png);
}

/*QComboBox[editable="false"] {
    padding-right: 15px;
}

QComboBox[editable="false"]::down-arrow {
    subcontrol-origin: content;
    subcontrol-position: center;
    position: relative;
    left: 1px;
}

QComboBox[editable="false"]::down-arrow:on {
    position: relative;
    top: 1px;
    left: 2px;
}

QComboBox[editable="true"] {
    padding-right: 16px;
}

QComboBox[editable="false"]::drop-down {
    margin-bottom: 3px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 10px;
    border-left-style: solid;
    border-left-color: darkgray;
    border-left-width: 1px;
}

QComboBox[editable="true"]::drop-down {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 13px;
    position: absolute;
    top: 2px;
    bottom: 2px;
    right: 2px;
}

QComboBox[editable="true"]::drop-down,
QComboBox[editable="true"]::drop-down:hover,
QComboBox[editable="true"]::drop-down:on {
    border-width: 0px;  
    border-left-width: 3px;
}

QComboBox[editable="true"]::down-arrow:on {
    position: relative;
    top: 1px;
    left: 1px;
}*/

/* Customize check boxes. */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/images/checkbox_unchecked_hover.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:/images/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:checked {
    image: url(:/images/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/images/checkbox_checked_hover.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(:/images/checkbox_checked_pressed.png);
}

QCheckBox::indicator:unchecked:disabled {
    image: url(:/images/checkbox_unchecked_disabled.png);
}

QCheckBox::indicator:checked:disabled {
    image: url(:/images/checkbox_checked_disabled.png);
}

/* Customize the size grip. */
QSizeGrip {
    image: url(:/images/sizegrip.png);
    width:  12px;
    height: 12px;
}

/* Customize spin boxes. */
QSpinBox { 
    padding-right: 15px;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;

    width: 16px; /* 16 + 2*1px border-width = 15px padding + 3px parent border */
    border-image: url(:/images/spinup.png) 1;
    border-width: 1px;
}

QSpinBox::up-button:hover {
    border-image: url(:/images/spinup_hover.png) 1;
}

QSpinBox::up-button:pressed {
    border-image: url(:/images/spinup_pressed.png) 1;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;

    width: 16px;
    border-image: url(:/images/spindown.png) 1;
    border-width: 1px;
    border-top-width: 0;
}

QSpinBox::down-button:hover {
    border-image: url(:/images/spindown_hover.png) 1;
}

QSpinBox::down-button:pressed {
    border-image: url(:/images/spindown_pressed.png) 1;
}
