<RCC>
  <qresource>
    <file>iconsets/images/jabbintitle.png</file>
    <file>iconsets/system/default/icondef.xml</file>
    <file>iconsets/system/default/ssl_no.png</file>
    <file>iconsets/system/default/ssl_yes.png</file>
    <file>iconsets/system/default/logo_16.png</file>
    <file>iconsets/system/default/logo_32.png</file>
    <file>iconsets/system/default/logo_48.png</file>
    <file>iconsets/system/default/logo_96.png</file>
    <file>iconsets/system/default/logo_128.png</file>
  </qresource>
</RCC>
