/*
-----BEGIN QCMOD-----
name: Psi Configuration
-----END QCMOD-----
*/

//----------------------------------------------------------------------------
// qc_conf
//----------------------------------------------------------------------------
class qc_conf : public ConfObj
{
public:
	qc_conf(Conf *c) : ConfObj(c) {}
	QString name() const { return "Psi Configuration"; }
	QString shortname() const { return "conf"; }
	QString checkString() const { return QString(); }
	bool exec()
	{
#ifdef Q_OS_WIN
		return true;
#else
		conf->addExtra(QString("PSI_LIBDIR=%1/jabbin").arg(conf->getenv("LIBDIR")));
		conf->addExtra(QString("PSI_DATADIR=%1/jabbin").arg(conf->getenv("DATADIR")));

		QFile file("src/config.h");
		if ( file.open(QIODevice::WriteOnly | QIODevice::Text) ) {
			QTextStream stream( &file );
			stream << "#define PSI_LIBDIR \"" << conf->getenv("LIBDIR") << "/jabbin\"" << endl;
			stream << "#define PSI_DATADIR \"" << conf->getenv("DATADIR") << "/jabbin\"" << endl;
		}

		conf->addDefine("HAVE_CONFIG");

		return true;
#endif
	}
};
