INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD
DEFINES += YAPSI
# DEFINES += YAPSI_DEV

SOURCES += \
	$$PWD/m11tabwidget.cpp \
	$$PWD/m11tabbar.cpp \
	$$PWD/utils.cpp \
	$$PWD/m11button.cpp \
	$$PWD/m11menu.cpp \
	$$PWD/m11edit.cpp \
	$$PWD/m11checkbox.cpp \
	$$PWD/m11editablelabel.cpp \
	$$PWD/m11combolabel.cpp

HEADERS += \
	$$PWD/m11tabwidget.h \
	$$PWD/m11tabbar.h \
	$$PWD/utils.h \
	$$PWD/m11button.h \
	$$PWD/m11menu.h \
	$$PWD/m11edit.h \
	$$PWD/m11checkbox.h \
	$$PWD/m11editablelabel.h \
	$$PWD/m11combolabel.h

# RESOURCES += 
