<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Ivan Čukić</author>
 <class>CallDialogBase</class>
 <widget class="QFrame" name="CallDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stacked">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageDialpad">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTabWidget" name="callTabs">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>300</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="tabPosition">
            <enum>QTabWidget::West</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <widget class="QWidget" name="tabDialpad">
            <attribute name="icon">
             <iconset resource="../../../iconsets/custom/customicons.qrc">
              <normaloff>:/customicons/CalPad-Icon32x32.png</normaloff>:/customicons/CalPad-Icon32x32.png</iconset>
            </attribute>
            <attribute name="title">
             <string/>
            </attribute>
            <attribute name="toolTip">
             <string>Dialpad</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelPhoneNumber">
               <property name="text">
                <string>Enter a phone number</string>
               </property>
               <property name="buddy">
                <cstring>editPhoneNumber</cstring>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CustomWidgets::AdvancedLineEdit" name="editPhoneNumber">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>32</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Example: 00 + country code + area code + number</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CustomWidgets::Dialpad" name="dialpad">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>200</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="buttonCall">
                 <property name="minimumSize">
                  <size>
                   <width>97</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Call</string>
                 </property>
                 <property name="icon">
                  <iconset resource="customwidgets.qrc">
                   <normaloff>:/customwidgets/data/phone.png</normaloff>:/customwidgets/data/phone.png</iconset>
                 </property>
                 <property name="default">
                  <bool>true</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabHistory">
            <attribute name="icon">
             <iconset resource="customwidgets.qrc">
              <normaloff>:/customwidgets/data/calldialog_history.png</normaloff>:/customwidgets/data/calldialog_history.png</iconset>
            </attribute>
            <attribute name="title">
             <string/>
            </attribute>
            <attribute name="toolTip">
             <string>Call History</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0" rowspan="2">
                <widget class="QLabel" name="labelHistory">
                 <property name="text">
                  <string>Call History</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" rowspan="2">
                <widget class="QToolButton" name="buttonClearCallHistory">
                 <property name="toolTip">
                  <string>Clear call history</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QToolButton {
    border: none;
}</string>
                 </property>
                 <property name="icon">
                  <iconset resource="customwidgets.qrc">
                   <normaloff>:/customwidgets/data/delete.png</normaloff>:/customwidgets/data/delete.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListView" name="listHistory">
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QListView {
    /*show-decoration-selected: 1;
    selection-color: black;
    selection-background-color: rgb(232, 242, 255);*/
    color: rgba(255,255,255,0);
    selection-color: rgba(255,255,255,0);
    background-color: rgb(255, 255, 255);
    selection-background-color: rgb(255, 255, 255);
}

QListView::item:hover {
    background: rgb(232, 242, 255);
}
/*
QListView::item:selected {
    background: rgb(232, 242, 255);
}
*/</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="showDropIndicator" stdset="0">
                <bool>false</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::NoSelection</enum>
               </property>
               <property name="iconSize">
                <size>
                 <width>22</width>
                 <height>22</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabContacts">
            <attribute name="icon">
             <iconset resource="customwidgets.qrc">
              <normaloff>:/customwidgets/data/calldialog_addressbook.png</normaloff>:/customwidgets/data/calldialog_addressbook.png</iconset>
            </attribute>
            <attribute name="title">
             <string/>
            </attribute>
            <attribute name="toolTip">
             <string>Phonebook</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelPhonebook">
               <property name="text">
                <string>Phonebook</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="CustomWidgets::AdvancedLineEdit" name="editFilterPhoneBook">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="buttonAddContact">
                 <property name="toolTip">
                  <string>Add contact</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    border: none;
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="customwidgets.qrc">
                   <normaloff>:/customwidgets/data/addtophonebook.png</normaloff>:/customwidgets/data/addtophonebook.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QListView" name="listPhoneBook">
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="showDropIndicator" stdset="0">
                <bool>false</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::NoSelection</enum>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageInCall">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="CustomWidgets::NotificationPanel" name="frameInCall">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageIncomingCall">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="CustomWidgets::NotificationPanel" name="frameIncomingCall"/>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>285</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="checkVolumesShown">
        <property name="styleSheet">
         <string notr="true"> QCheckBox {
     padding-left: 4px;
     spacing: 5px;
 }

 QCheckBox::indicator {
     width: 10px;
     height: 10px;
 }

 QCheckBox::indicator:unchecked {
     image: url(:/customwidgets/generic/data/arrow_right.png)
 }

 QCheckBox::indicator:unchecked:hover {
     image: url(:/customwidgets/generic/data/arrow_right_hover.png)
 }

 QCheckBox::indicator:checked {
     image: url(:/customwidgets/generic/data/arrow_down.png)
 }

 QCheckBox::indicator:checked:hover {
     image: url(:/customwidgets/generic/data/arrow_down_hover.png)
 }
</string>
        </property>
        <property name="text">
         <string>Audio volumes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frameVolumes">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="labelSpeakerVolume">
           <property name="toolTip">
            <string>Speaker volume</string>
           </property>
           <property name="pixmap">
            <pixmap resource="customwidgets.qrc">:/customwidgets/generic/data/speaker.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sliderSpeakerVolume">
           <property name="toolTip">
            <string>Speaker volume</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelMicrophoneVolume">
           <property name="toolTip">
            <string>Microphone volume</string>
           </property>
           <property name="pixmap">
            <pixmap resource="customwidgets.qrc">:/customwidgets/generic/data/microphone.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sliderMicrophoneVolume">
           <property name="toolTip">
            <string>Microphone volume</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>labelSpeakerVolume</zorder>
        <zorder>sliderSpeakerVolume</zorder>
        <zorder>sliderMicrophoneVolume</zorder>
        <zorder>labelMicrophoneVolume</zorder>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomWidgets::AdvancedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>generic/advancedlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>CustomWidgets::NotificationPanel</class>
   <extends>QFrame</extends>
   <header>generic/notificationpanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CustomWidgets::Dialpad</class>
   <extends>QFrame</extends>
   <header>generic/dialpad.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonCall</tabstop>
 </tabstops>
 <resources>
  <include location="customwidgets.qrc"/>
  <include location="../../../iconsets/custom/customicons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkVolumesShown</sender>
   <signal>toggled(bool)</signal>
   <receiver>frameVolumes</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>659</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>674</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
