<RCC>
  <qresource prefix="/customwidgets" >
    <file>data/hangup.png</file>
    <file>generic/data/button.png</file>
    <file>generic/data/button_focus.png</file>
    <file>generic/data/button_hover_focus.png</file>
    <file>generic/data/button_hover.png</file>
    <file>generic/data/button_pressed.png</file>
    <file>generic/data/icon-delete.png</file>
    <file>generic/data/icon-add.png</file>
    <file>generic/data/tooltip_background.png</file>
    <file>generic/data/window_button_minimize.png</file>
    <file>generic/data/window_button_minimize_hover.png</file>
    <file>generic/data/window_button_maximize.png</file>
    <file>generic/data/window_button_maximize_hover.png</file>
    <file>generic/data/window_button_config.png</file>
    <file>generic/data/window_button_config_hover.png</file>
    <file>generic/data/window_button_close.png</file>
    <file>generic/data/window_button_close_hover.png</file>
    <file>data/social/mood.png</file>
    <file>data/social/activity.png</file>
    <file>data/social/status.png</file>
	<file>data/social/lifestream.png</file>
    <file>data/social/search.png</file>
    <file>data/options/accounts.png</file>
    <file>data/window_background_crop.png</file>
    <file>data/window_background.png</file>
    <file>generic/data/panel.png</file>
    <file>data/options/general.png</file>
    <file>data/options/sounds.png</file>
    <file>data/options/notifications.png</file>
    <file>data/options/blocked-users.png</file>
    <file>data/options/audio.png</file>
    <file>data/options/appearance.png</file>
    <file>data/phonebook/undefined.png</file>
    <file>data/phonebook/male.png</file>
    <file>data/phonebook/female.png</file>
    <file>data/contact_edit.png</file>
    <file>data/delete.png</file>
	<file>data/default_avatar.png</file>
    <file>data/addtophonebook.png</file>
    <file>data/callhistory/blank.png</file>
    <file>data/callhistory/sent.png</file>
    <file>data/callhistory/sent_22.png</file>
    <file>data/callhistory/rejected.png</file>
    <file>data/callhistory/rejected_22.png</file>
    <file>data/callhistory/received.png</file>
    <file>data/callhistory/received_22.png</file>
    <file>data/callhistory/missed.png</file>
    <file>data/callhistory/missed_22.png</file>
    <file>data/callhistory/trashcan.png</file>
    <file>data/verticalbarbutton_hover.png</file>
    <file>data/verticalbarbutton_normal.png</file>
    <file>data/verticalbarbutton_active.png</file>
    <file>data/calldialog_history.png</file>
    <file>data/calldialog_dial.png</file>
    <file>data/calldialog_addressbook.png</file>
    <file>data/social_template.html</file>
    <file>generic/data/blank.png</file>
    <file>generic/data/clearlineedit.png</file>
    <file>generic/data/dialpad_style.css</file>
    <file>generic/data/arrow_right.png</file>
    <file>generic/data/arrow_right_hover.png</file>
    <file>generic/data/arrow_down.png</file>
    <file>generic/data/arrow_down_hover.png</file>
    <file>generic/data/speaker.png</file>
    <file>generic/data/microphone.png</file>
    <file>generic/data/dialbutton_pound_pressed.png</file>
    <file>generic/data/dialbutton_asterisk_pressed.png</file>
    <file>generic/data/dialbutton_9_pressed.png</file>
    <file>generic/data/dialbutton_8_pressed.png</file>
    <file>generic/data/dialbutton_7_pressed.png</file>
    <file>generic/data/dialbutton_6_pressed.png</file>
    <file>generic/data/dialbutton_5_pressed.png</file>
    <file>generic/data/dialbutton_4_pressed.png</file>
    <file>generic/data/dialbutton_0_pressed.png</file>
    <file>generic/data/dialbutton_3_pressed.png</file>
    <file>generic/data/dialbutton_2_pressed.png</file>
    <file>generic/data/dialbutton_1_pressed.png</file>
    <file>generic/data/dialbutton_1.png</file>
    <file>generic/data/dialbutton_pound.png</file>
    <file>generic/data/dialbutton_asterisk.png</file>
    <file>generic/data/dialbutton_9.png</file>
    <file>generic/data/dialbutton_8.png</file>
    <file>generic/data/dialbutton_7.png</file>
    <file>generic/data/dialbutton_6.png</file>
    <file>generic/data/dialbutton_5.png</file>
    <file>generic/data/dialbutton_4.png</file>
    <file>generic/data/dialbutton_3.png</file>
    <file>generic/data/dialbutton_2.png</file>
    <file>generic/data/dialbutton_0.png</file>
    <file>generic/data/advancedlineedit_background.png</file>
    <file>generic/data/advancedlineedit_beginbackground.png</file>
    <file>generic/data/advancedlineedit_beginbutton_style.css</file>
    <file>generic/data/advancedlineedit_beginicon.png</file>
    <file>generic/data/advancedlineedit_endbutton_style.css</file>
    <file>generic/data/advancedlineedit_endicon.png</file>
    <file>generic/data/advancedlineedit_style.css</file>
    <file>generic/data/avatarbutton_style.css</file>
    <file>generic/data/avatarbutton_background.png</file>
    <file>generic/data/avatarbutton_background_pressed.png</file>
    <file>generic/data/notificationpanel_button_style.css</file>
    <file>data/barbutton_normal.png</file>
    <file>data/barbutton_hover.png</file>
    <file>data/barbutton_active.png</file>
    <file>data/selfavatarmenu_button_style.css</file>
    <file>data/phone.png</file>
  </qresource>
</RCC>
