<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsDialogBase</class>
 <widget class="QWidget" name="OptionsDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>632</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>620</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="customwidgets.qrc">
    <normaloff>:/customwidgets/data/options/general.png</normaloff>:/customwidgets/data/options/general.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#Frame {
    border: none;
	background-image: url(:/customwidgets/data/window_background_crop.png);
    background-repeat: repeat-x;
    background-color: #d5e6f3;
    background-attachment: fixed;
    selection-background-color: white;
    selection-color: black;
}

AdvancedTabBar::tab {
   height: 0px;
   color: rgba(255, 255, 255, 0);
   border: none;
   background: none;
}

QListWidget#AdvancedTabBarList {
    border: none;
	background-image: url(:/customwidgets/data/window_background_crop.png);
    background-repeat: repeat-x;
    background-color: #d5e6f3;
    background-attachment: fixed;
    selection-background-color: white;
    selection-color: black;
}

QListWidget#AdvancedTabBarList {
    padding-top: 24px;
    padding-left: 16px;
}

QListWidget#AdvancedTabBarList::item {
    padding: 8px;
    padding-left: 0px;
}

QListWidget#AdvancedTabBarList::item:selected {
    background-color: white;
    color: black;
	background-image: url(:/customwidgets/data/options_list_item.png);
    background-repeat: repeat-y;
}

QTabWidget::pane {
    border: 2px solid gray;
    border-width: 6px;
    border-image: url(:/customwidgets/generic/data/panel.png) 6 6 6 6 stretch stretch;
}

QWidget#Border, QToolButton#Titlebar, #OptionsDialogBase {
    background:  #99b9d2;
}

QToolButton#Titlebar:hover {
    background:  #A9C9E2;
}

QToolButton#TitlebarTitle {
    color: white;
    text-align: left;
    font-weight: bold;
    font-size: 12pt;
}

QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FFFFFF, stop: 1 #E6E6EE);
    border: 1px solid silver;
    border-radius: 5px;
    margin-top: 3ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0 3px;
    margin-left: 10px;
    font-weight: bold;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FFOECE, stop: 1 #FFFFFF);
}

QToolButton {
    border: none;
}

QPushButton {
   min-height: 1.5em;
   padding: 0px 8px;
   color: black;
   border: 0px;
   border-image: url(:/customwidgets/generic/data/button.png) 2px;
}

QPushButton:disabled {
   color: rgba(0, 0, 0, 128);
}

QPushButton:focus {
   border-image: url(:/customwidgets/generic/data/button_focus.png) 2px;
}

QPushButton:hover {
   border-image: url(:/customwidgets/generic/data/button_hover.png) 2px;
}

QPushButton:hover:focus {
   border-image: url(:/customwidgets/generic/data/button_hover_focus.png) 2px;
}

QPushButton:pressed {
   border-image: url(:/customwidgets/generic/data/button_pressed.png) 2px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="Frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="CustomWidgets::AdvancedTabWidget" name="tabs">
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="currentIndex">
         <number>6</number>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <property name="usesScrollButtons">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="tabGeneralSettings">
         <attribute name="icon">
          <iconset resource="customwidgets.qrc">
           <normaloff>:/customwidgets/data/options/general.png</normaloff>:/customwidgets/data/options/general.png</iconset>
         </attribute>
         <attribute name="title">
          <string>General Settings</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>&lt;b&gt;General Settings:&lt;/b&gt; set up the basics of how Joim works</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupContactDoubleClick">
            <property name="title">
             <string>When I double-click on a contact:</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QRadioButton" name="radioContactDoubleClickCall">
               <property name="text">
                <string>Start Call (if the contact can be called)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioContactDoubleClickChat">
               <property name="text">
                <string>Start Chat</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupStatus">
            <property name="title">
             <string>Status:</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="labelStatusAway">
               <property name="text">
                <string>Show me as 'Away' when I'm inactive for</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="editStatusAway">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="suffix">
                <string> minutes</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelStatusDND">
               <property name="text">
                <string>Show me as 'Do not disturb' when I'm inactive for</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="editStatusDND">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="suffix">
                <string> minutes</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelStatusOffline">
               <property name="text">
                <string>Show me as 'Offline' when I'm inactive for</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="editStatusOffline">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="suffix">
                <string> minutes</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QCheckBox" name="checkRestoreActiveStatus">
               <property name="text">
                <string>Restore previous status when I become active again</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupMisc">
            <property name="title">
             <string>Miscellaneous:</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="checkAutostart">
               <property name="text">
                <string>Start Joim when I turn on my computer</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelLanguage">
               <property name="text">
                <string>Language</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboLanguage">
               <property name="editable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>87</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabAppeareance">
         <attribute name="icon">
          <iconset resource="customwidgets.qrc">
           <normaloff>:/customwidgets/data/options/appearance.png</normaloff>:/customwidgets/data/options/appearance.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Appearance</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Appeareance:&lt;/span&gt; set up the appeareance and behavior of Joim&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupContactList">
            <property name="title">
             <string>Contact List:</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0" colspan="2">
              <widget class="QCheckBox" name="checkUseOfficeBackground">
               <property name="minimumSize">
                <size>
                 <width>350</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Use &quot;office&quot; window background</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QCheckBox" name="checkShowContactListGroups">
               <property name="text">
                <string>Show groups in contact list</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="checkEnableContactListAvatars">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Avatars:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="comboContactListAvatars">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupChatWindow">
            <property name="title">
             <string>Chat Window:</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0" colspan="4">
              <widget class="QCheckBox" name="checkCtrlEnterSendsChatMessages">
               <property name="minimumSize">
                <size>
                 <width>350</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Ctrl+Enter shortcut sends chat messages</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5" rowspan="6">
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>280</width>
                 <height>148</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelChatBackground">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Background:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="3">
              <widget class="QComboBox" name="comboChatBackground"/>
             </item>
             <item row="2" column="0" colspan="4">
              <widget class="QCheckBox" name="checkEnableEmoticons">
               <property name="text">
                <string>Enable emoticons</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QCheckBox" name="checkLogMessageHistory">
               <property name="text">
                <string>Log message history</string>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="4">
              <widget class="QLabel" name="labelFont">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Use the following font in chat window:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="3">
              <widget class="QFontComboBox" name="comboFont"/>
             </item>
             <item row="5" column="3">
              <widget class="QSpinBox" name="editFontSize"/>
             </item>
             <item row="3" column="2" colspan="2">
              <widget class="QPushButton" name="buttonClearLog">
               <property name="text">
                <string>Clear Message History</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>108</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabAudio">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <attribute name="icon">
          <iconset resource="customwidgets.qrc">
           <normaloff>:/customwidgets/data/options/audio.png</normaloff>:/customwidgets/data/options/audio.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Audio Settings</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_20">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Audio Settings:&lt;/span&gt; set up sound on your computer&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0" rowspan="2" colspan="2">
             <widget class="QLabel" name="icoMicrophone">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="customwidgets.qrc">:/customwidgets/generic/data/microphone.png</pixmap>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="labelMicrophone">
              <property name="text">
               <string>Microphone</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3" colspan="2">
             <widget class="QComboBox" name="comboMicrophoneDevice">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="labelMicrophoneVolume">
              <property name="text">
               <string>Volume</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3" colspan="2">
             <widget class="QSlider" name="sliderMicrophoneVolume">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="5">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="0" rowspan="3" colspan="2">
             <widget class="QLabel" name="iconSpeaker">
              <property name="minimumSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="customwidgets.qrc">:/customwidgets/generic/data/speaker.png</pixmap>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="labelSpeaker">
              <property name="text">
               <string>Speakers</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3" colspan="2">
             <widget class="QComboBox" name="comboSpeakerDevice">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="4" column="3" rowspan="2" colspan="2">
             <widget class="QSlider" name="sliderSpeakerVolume">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="2" rowspan="2">
             <widget class="QLabel" name="labelSpeakerVolume">
              <property name="text">
               <string>Volume</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="4">
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>200</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="7" column="4">
             <widget class="QPushButton" name="buttonTestCall">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>27</height>
               </size>
              </property>
              <property name="text">
               <string>Make a test call</string>
              </property>
              <property name="icon">
               <iconset resource="customwidgets.qrc">
                <normaloff>:/customwidgets/data/phone.png</normaloff>:/customwidgets/data/phone.png</iconset>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="5">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>181</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>267</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabNotifications">
         <attribute name="icon">
          <iconset resource="customwidgets.qrc">
           <normaloff>:/customwidgets/data/options/notifications.png</normaloff>:/customwidgets/data/options/notifications.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Alerts and Messages</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Alerts and Messages:&lt;/span&gt; set up how Joim tells you about what's going on&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QTableWidget" name="tableNotifications">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <column>
             <property name="text">
              <string>Event</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="customwidgets.qrc">
               <normaloff>:/customwidgets/data/options/notifications.png</normaloff>:/customwidgets/data/options/notifications.png</iconset>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="customwidgets.qrc">
               <normaloff>:/customwidgets/data/options/sounds.png</normaloff>:/customwidgets/data/options/sounds.png</iconset>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="customwidgets.qrc">
               <normaloff>:/customwidgets/data/options/general.png</normaloff>:/customwidgets/data/options/general.png</iconset>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string>Incoming call</string>
             </property>
            </item>
            <item row="1" column="0">
             <property name="text">
              <string>Contact wants to chat</string>
             </property>
            </item>
            <item row="2" column="0">
             <property name="text">
              <string>Someone requests to see my status</string>
             </property>
            </item>
            <item row="3" column="0">
             <property name="text">
              <string>Contact is online</string>
             </property>
            </item>
            <item row="4" column="0">
             <property name="text">
              <string>Incoming file</string>
             </property>
            </item>
            <item row="5" column="0">
             <property name="text">
              <string>Received voicemail</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>17</width>
              <height>247</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0">
           <spacer name="verticalSpacer_9">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>436</width>
              <height>246</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="groupNofiticationOptions">
            <property name="title">
             <string>Options:</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <widget class="QCheckBox" name="checkNotificationTooltip">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Show notification tooltip</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QPushButton" name="buttonSampleTooltip">
               <property name="text">
                <string>Show me a sample tooltip</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QCheckBox" name="checkPopupJoim">
               <property name="text">
                <string>Show Joim window</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="3">
              <widget class="QCheckBox" name="checkNotificationSound">
               <property name="text">
                <string>Sound notification</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QLabel" name="labelNotificationSound">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="buttonNotificationSoundBrowse">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="3">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>153</width>
                 <height>109</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabSounds">
         <attribute name="icon">
          <iconset resource="customwidgets.qrc">
           <normaloff>:/customwidgets/data/options/sounds.png</normaloff>:/customwidgets/data/options/sounds.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Sounds</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Sounds:&lt;/span&gt; set for which events you want a sound notification&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="labelSoundEvents">
              <property name="text">
               <string>Select event:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLabel" name="labelSound">
              <property name="text">
               <string>Choose which sound to play</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" rowspan="3">
             <widget class="QListWidget" name="listSoundEvents">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QComboBox" name="comboSound"/>
            </item>
            <item row="2" column="1" colspan="2">
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="buttonMuteSounds">
              <property name="text">
               <string>Mute all sounds</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="buttonResetSounds">
              <property name="text">
               <string>Reset to defaults</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>72</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>221</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabBlocked">
         <attribute name="icon">
          <iconset resource="customwidgets.qrc">
           <normaloff>:/customwidgets/data/options/blocked-users.png</normaloff>:/customwidgets/data/options/blocked-users.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Blocked Users</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Blocked Users:&lt;/span&gt; keep individuals from contacting you&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="labelBlockedPersons">
              <property name="text">
               <string>Currently blocked:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" rowspan="2">
             <widget class="QListView" name="listBlockedPersons">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="buttonUnblockPerson">
              <property name="text">
               <string>Unblock this person</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="labelBlockPerson">
              <property name="text">
               <string>You can prevent a person from contacting you by selecting their name from the list below, or by entering their Joim or Jabber ID.</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QComboBox" name="editBlockPerson">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="buttonBlockPerson">
              <property name="text">
               <string>Block this person</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>177</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>143</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabAccounts">
         <attribute name="icon">
          <iconset resource="customwidgets.qrc">
           <normaloff>:/customwidgets/data/options/accounts.png</normaloff>:/customwidgets/data/options/accounts.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Accounts</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupPhoneServices">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>Phone services:</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Jingle server</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="editPhoneServicesServer">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="editPhoneServicesName">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="2" rowspan="2">
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="groupServiceDiscovery">
            <property name="title">
             <string>Service Discovery:</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="labelServiceDiscovery">
               <property name="text">
                <string>Service providers</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" rowspan="3">
              <widget class="QListWidget" name="listServiceProviders">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>0</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>New Item</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QToolButton" name="buttonServiceProvidersAdd">
               <property name="toolTip">
                <string>Add a new service provider</string>
               </property>
               <property name="icon">
                <iconset resource="customwidgets.qrc">
                 <normaloff>:/customwidgets/generic/data/icon-add.png</normaloff>:/customwidgets/generic/data/icon-add.png</iconset>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QToolButton" name="buttonServiceProvidersRemove">
               <property name="toolTip">
                <string>Remove selected service provider</string>
               </property>
               <property name="icon">
                <iconset resource="customwidgets.qrc">
                 <normaloff>:/customwidgets/generic/data/icon-delete.png</normaloff>:/customwidgets/generic/data/icon-delete.png</iconset>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <spacer name="verticalSpacer_10">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>26</width>
                 <height>106</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2" rowspan="4">
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="groupAccounts">
            <property name="title">
             <string>Jabber accounts:</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0" rowspan="3">
              <widget class="QListWidget" name="listAccounts">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QToolButton" name="buttonAccountsAdd">
               <property name="toolTip">
                <string>Add a new Jabber account</string>
               </property>
               <property name="icon">
                <iconset resource="customwidgets.qrc">
                 <normaloff>:/customwidgets/generic/data/icon-add.png</normaloff>:/customwidgets/generic/data/icon-add.png</iconset>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QToolButton" name="buttonAccountsRemove">
               <property name="toolTip">
                <string>Remove selected Jabber account</string>
               </property>
               <property name="icon">
                <iconset resource="customwidgets.qrc">
                 <normaloff>:/customwidgets/generic/data/icon-delete.png</normaloff>:/customwidgets/generic/data/icon-delete.png</iconset>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <spacer name="verticalSpacer_10">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>46</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2" rowspan="3">
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>587</width>
              <height>13</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelNotification">
            <property name="text">
             <string>The following options will be applied upon the next restart of Joim</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>buttonBox</zorder>
     <zorder>tabs</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomWidgets::AdvancedTabWidget</class>
   <extends>QTabWidget</extends>
   <header>tools/customwidgets/generic/advancedtabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="customwidgets.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>checkNotificationSound</sender>
   <signal>clicked(bool)</signal>
   <receiver>buttonNotificationSoundBrowse</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>566</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkNotificationSound</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelNotificationSound</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>507</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
