/****************************************************************************
** Meta object code from reading C++ file 'addressresolver.cpp'
**
** Created: Thu Jul 15 01:35:23 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'addressresolver.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_XMPP__AddressResolver__Private[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      40,   32,   31,   31, 0x08,
      85,   83,   31,   31, 0x08,
     123,   32,   31,   31, 0x08,
     166,   83,   31,   31, 0x08,
     204,   31,   31,   31, 0x08,
     217,   31,   31,   31, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_XMPP__AddressResolver__Private[] = {
    "XMPP::AddressResolver::Private\0\0results\0"
    "req6_resultsReady(QList<XMPP::NameRecord>)\0"
    "e\0req6_error(XMPP::NameResolver::Error)\0"
    "req4_resultsReady(QList<XMPP::NameRecord>)\0"
    "req4_error(XMPP::NameResolver::Error)\0"
    "op_timeout()\0ipAddress_input()\0"
};

const QMetaObject XMPP::AddressResolver::Private::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_XMPP__AddressResolver__Private,
      qt_meta_data_XMPP__AddressResolver__Private, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XMPP::AddressResolver::Private::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XMPP::AddressResolver::Private::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XMPP::AddressResolver::Private::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XMPP__AddressResolver__Private))
        return static_cast<void*>(const_cast< Private*>(this));
    return QObject::qt_metacast(_clname);
}

int XMPP::AddressResolver::Private::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: req6_resultsReady((*reinterpret_cast< const QList<XMPP::NameRecord>(*)>(_a[1]))); break;
        case 1: req6_error((*reinterpret_cast< XMPP::NameResolver::Error(*)>(_a[1]))); break;
        case 2: req4_resultsReady((*reinterpret_cast< const QList<XMPP::NameRecord>(*)>(_a[1]))); break;
        case 3: req4_error((*reinterpret_cast< XMPP::NameResolver::Error(*)>(_a[1]))); break;
        case 4: op_timeout(); break;
        case 5: ipAddress_input(); break;
        default: ;
        }
        _id -= 6;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
