/****************************************************************************
** Meta object code from reading C++ file 'bsocket.cpp'
**
** Created: Thu Jul 15 15:29:28 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'bsocket.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QTcpSocketSignalRelay[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       6,       // signalCount

 // signals: signature, parameters, type, tag, flags
      23,   22,   22,   22, 0x05,
      35,   22,   22,   22, 0x05,
      47,   22,   22,   22, 0x05,
      62,   22,   22,   22, 0x05,
      74,   22,   22,   22, 0x05,
      95,   22,   22,   22, 0x05,

 // slots: signature, parameters, type, tag, flags
     131,   22,   22,   22, 0x0a,
     148,   22,   22,   22, 0x0a,
     165,   22,   22,   22, 0x0a,
     185,   22,   22,   22, 0x0a,
     204,  202,   22,   22, 0x0a,
     230,  202,   22,   22, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_QTcpSocketSignalRelay[] = {
    "QTcpSocketSignalRelay\0\0hostFound()\0"
    "connected()\0disconnected()\0readyRead()\0"
    "bytesWritten(qint64)\0"
    "error(QAbstractSocket::SocketError)\0"
    "sock_hostFound()\0sock_connected()\0"
    "sock_disconnected()\0sock_readyRead()\0"
    "x\0sock_bytesWritten(qint64)\0"
    "sock_error(QAbstractSocket::SocketError)\0"
};

const QMetaObject QTcpSocketSignalRelay::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QTcpSocketSignalRelay,
      qt_meta_data_QTcpSocketSignalRelay, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QTcpSocketSignalRelay::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QTcpSocketSignalRelay::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QTcpSocketSignalRelay::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QTcpSocketSignalRelay))
        return static_cast<void*>(const_cast< QTcpSocketSignalRelay*>(this));
    return QObject::qt_metacast(_clname);
}

int QTcpSocketSignalRelay::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: hostFound(); break;
        case 1: connected(); break;
        case 2: disconnected(); break;
        case 3: readyRead(); break;
        case 4: bytesWritten((*reinterpret_cast< qint64(*)>(_a[1]))); break;
        case 5: error((*reinterpret_cast< QAbstractSocket::SocketError(*)>(_a[1]))); break;
        case 6: sock_hostFound(); break;
        case 7: sock_connected(); break;
        case 8: sock_disconnected(); break;
        case 9: sock_readyRead(); break;
        case 10: sock_bytesWritten((*reinterpret_cast< qint64(*)>(_a[1]))); break;
        case 11: sock_error((*reinterpret_cast< QAbstractSocket::SocketError(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 12;
    }
    return _id;
}

// SIGNAL 0
void QTcpSocketSignalRelay::hostFound()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void QTcpSocketSignalRelay::connected()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void QTcpSocketSignalRelay::disconnected()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void QTcpSocketSignalRelay::readyRead()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void QTcpSocketSignalRelay::bytesWritten(qint64 _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void QTcpSocketSignalRelay::error(QAbstractSocket::SocketError _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}
QT_END_MOC_NAMESPACE
