/****************************************************************************
** Meta object code from reading C++ file 'jdnsshared.cpp'
**
** Created: Thu Jul 15 01:35:21 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'jdnsshared.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SafeTimer[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      11,   10,   10,   10, 0x05,

 // slots: signature, parameters, type, tag, flags
      26,   21,   10,   10, 0x0a,
      37,   10,   10,   10, 0x0a,
      45,   10,   10,   10, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SafeTimer[] = {
    "SafeTimer\0\0timeout()\0msec\0start(int)\0"
    "start()\0stop()\0"
};

const QMetaObject SafeTimer::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_SafeTimer,
      qt_meta_data_SafeTimer, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SafeTimer::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SafeTimer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SafeTimer::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SafeTimer))
        return static_cast<void*>(const_cast< SafeTimer*>(this));
    return QObject::qt_metacast(_clname);
}

int SafeTimer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: timeout(); break;
        case 1: start((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: start(); break;
        case 3: stop(); break;
        default: ;
        }
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void SafeTimer::timeout()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
static const uint qt_meta_data_JDnsShutdownAgent[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_JDnsShutdownAgent[] = {
    "JDnsShutdownAgent\0\0started()\0"
};

const QMetaObject JDnsShutdownAgent::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_JDnsShutdownAgent,
      qt_meta_data_JDnsShutdownAgent, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &JDnsShutdownAgent::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *JDnsShutdownAgent::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *JDnsShutdownAgent::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_JDnsShutdownAgent))
        return static_cast<void*>(const_cast< JDnsShutdownAgent*>(this));
    return QObject::qt_metacast(_clname);
}

int JDnsShutdownAgent::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: started(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}

// SIGNAL 0
void JDnsShutdownAgent::started()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
static const uint qt_meta_data_JDnsShutdownWorker[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      20,   19,   19,   19, 0x05,

 // slots: signature, parameters, type, tag, flags
      31,   19,   19,   19, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_JDnsShutdownWorker[] = {
    "JDnsShutdownWorker\0\0finished()\0"
    "jdns_shutdownFinished()\0"
};

const QMetaObject JDnsShutdownWorker::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_JDnsShutdownWorker,
      qt_meta_data_JDnsShutdownWorker, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &JDnsShutdownWorker::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *JDnsShutdownWorker::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *JDnsShutdownWorker::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_JDnsShutdownWorker))
        return static_cast<void*>(const_cast< JDnsShutdownWorker*>(this));
    return QObject::qt_metacast(_clname);
}

int JDnsShutdownWorker::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: finished(); break;
        case 1: jdns_shutdownFinished(); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void JDnsShutdownWorker::finished()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
static const uint qt_meta_data_JDnsShutdown[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      14,   13,   13,   13, 0x08,
      30,   13,   13,   13, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_JDnsShutdown[] = {
    "JDnsShutdown\0\0agent_started()\0"
    "worker_finished()\0"
};

const QMetaObject JDnsShutdown::staticMetaObject = {
    { &QThread::staticMetaObject, qt_meta_stringdata_JDnsShutdown,
      qt_meta_data_JDnsShutdown, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &JDnsShutdown::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *JDnsShutdown::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *JDnsShutdown::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_JDnsShutdown))
        return static_cast<void*>(const_cast< JDnsShutdown*>(this));
    return QThread::qt_metacast(_clname);
}

int JDnsShutdown::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QThread::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: agent_started(); break;
        case 1: worker_finished(); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}
static const uint qt_meta_data_JDnsSharedDebugPrivate[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      24,   23,   23,   23, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_JDnsSharedDebugPrivate[] = {
    "JDnsSharedDebugPrivate\0\0doUpdate()\0"
};

const QMetaObject JDnsSharedDebugPrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_JDnsSharedDebugPrivate,
      qt_meta_data_JDnsSharedDebugPrivate, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &JDnsSharedDebugPrivate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *JDnsSharedDebugPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *JDnsSharedDebugPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_JDnsSharedDebugPrivate))
        return static_cast<void*>(const_cast< JDnsSharedDebugPrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int JDnsSharedDebugPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: doUpdate(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
static const uint qt_meta_data_JDnsSharedPrivate[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x0a,
      46,   35,   18,   18, 0x08,
      88,   85,   18,   18, 0x08,
     113,  108,   18,   18, 0x08,
     142,   18,   18,   18, 0x08,
     166,   18,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_JDnsSharedPrivate[] = {
    "JDnsSharedPrivate\0\0late_shutdown()\0"
    "id,results\0jdns_resultsReady(int,QJDns::Response)\0"
    "id\0jdns_published(int)\0id,e\0"
    "jdns_error(int,QJDns::Error)\0"
    "jdns_shutdownFinished()\0jdns_debugLinesReady()\0"
};

const QMetaObject JDnsSharedPrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_JDnsSharedPrivate,
      qt_meta_data_JDnsSharedPrivate, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &JDnsSharedPrivate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *JDnsSharedPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *JDnsSharedPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_JDnsSharedPrivate))
        return static_cast<void*>(const_cast< JDnsSharedPrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int JDnsSharedPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: late_shutdown(); break;
        case 1: jdns_resultsReady((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QJDns::Response(*)>(_a[2]))); break;
        case 2: jdns_published((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: jdns_error((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< QJDns::Error(*)>(_a[2]))); break;
        case 4: jdns_shutdownFinished(); break;
        case 5: jdns_debugLinesReady(); break;
        default: ;
        }
        _id -= 6;
    }
    return _id;
}
static const uint qt_meta_data_JDnsSharedRequestPrivate[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      26,   25,   25,   25, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_JDnsSharedRequestPrivate[] = {
    "JDnsSharedRequestPrivate\0\0lateTimer_timeout()\0"
};

const QMetaObject JDnsSharedRequestPrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_JDnsSharedRequestPrivate,
      qt_meta_data_JDnsSharedRequestPrivate, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &JDnsSharedRequestPrivate::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *JDnsSharedRequestPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *JDnsSharedRequestPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_JDnsSharedRequestPrivate))
        return static_cast<void*>(const_cast< JDnsSharedRequestPrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int JDnsSharedRequestPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: lateTimer_timeout(); break;
        default: ;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
