/****************************************************************************
** Meta object code from reading C++ file 'netnames_jdns.cpp'
**
** Created: Thu Jul 15 15:29:27 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'netnames_jdns.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_XMPP__JDnsGlobal[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      18,   17,   17,   17, 0x05,

 // slots: signature, parameters, type, tag, flags
      38,   17,   17,   17, 0x08,
      59,   56,   17,   17, 0x08,
      84,   17,   17,   17, 0x08,
     104,   17,   17,   17, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_XMPP__JDnsGlobal[] = {
    "XMPP::JDnsGlobal\0\0interfacesChanged()\0"
    "jdns_debugReady()\0id\0iface_available(QString)\0"
    "iface_unavailable()\0doUpdateMulticastInterfaces()\0"
};

const QMetaObject XMPP::JDnsGlobal::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_XMPP__JDnsGlobal,
      qt_meta_data_XMPP__JDnsGlobal, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XMPP::JDnsGlobal::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XMPP::JDnsGlobal::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XMPP::JDnsGlobal::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XMPP__JDnsGlobal))
        return static_cast<void*>(const_cast< JDnsGlobal*>(this));
    return QObject::qt_metacast(_clname);
}

int XMPP::JDnsGlobal::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: interfacesChanged(); break;
        case 1: jdns_debugReady(); break;
        case 2: iface_available((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: iface_unavailable(); break;
        case 4: doUpdateMulticastInterfaces(); break;
        default: ;
        }
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void XMPP::JDnsGlobal::interfacesChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
static const uint qt_meta_data_XMPP__JDnsNameProvider[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      24,   23,   23,   23, 0x08,
      48,   43,   23,   23, 0x08,
      96,   88,   23,   23, 0x08,
     132,  121,   23,   23, 0x08,
     176,   43,   23,   23, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_XMPP__JDnsNameProvider[] = {
    "XMPP::JDnsNameProvider\0\0req_resultsReady()\0"
    "id,e\0do_error(int,XMPP::NameResolver::Error)\0"
    "id,name\0do_local(int,QByteArray)\0"
    "id,results\0do_local_ready(int,QList<XMPP::NameRecord>)\0"
    "do_local_error(int,XMPP::NameResolver::Error)\0"
};

const QMetaObject XMPP::JDnsNameProvider::staticMetaObject = {
    { &NameProvider::staticMetaObject, qt_meta_stringdata_XMPP__JDnsNameProvider,
      qt_meta_data_XMPP__JDnsNameProvider, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XMPP::JDnsNameProvider::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XMPP::JDnsNameProvider::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XMPP::JDnsNameProvider::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XMPP__JDnsNameProvider))
        return static_cast<void*>(const_cast< JDnsNameProvider*>(this));
    if (!strcmp(_clname, "com.affinix.irisnet.NameProvider/1.0"))
        return static_cast< XMPP::NameProvider*>(const_cast< JDnsNameProvider*>(this));
    return NameProvider::qt_metacast(_clname);
}

int XMPP::JDnsNameProvider::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = NameProvider::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: req_resultsReady(); break;
        case 1: do_error((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< XMPP::NameResolver::Error(*)>(_a[2]))); break;
        case 2: do_local((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QByteArray(*)>(_a[2]))); break;
        case 3: do_local_ready((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QList<XMPP::NameRecord>(*)>(_a[2]))); break;
        case 4: do_local_error((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< XMPP::NameResolver::Error(*)>(_a[2]))); break;
        default: ;
        }
        _id -= 5;
    }
    return _id;
}
static const uint qt_meta_data_XMPP__JDnsBrowse[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      27,   18,   17,   17, 0x05,
      49,   18,   17,   17, 0x05,

 // slots: signature, parameters, type, tag, flags
      73,   17,   17,   17, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_XMPP__JDnsBrowse[] = {
    "XMPP::JDnsBrowse\0\0instance\0"
    "available(QByteArray)\0unavailable(QByteArray)\0"
    "jdns_resultsReady()\0"
};

const QMetaObject XMPP::JDnsBrowse::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_XMPP__JDnsBrowse,
      qt_meta_data_XMPP__JDnsBrowse, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XMPP::JDnsBrowse::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XMPP::JDnsBrowse::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XMPP::JDnsBrowse::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XMPP__JDnsBrowse))
        return static_cast<void*>(const_cast< JDnsBrowse*>(this));
    return QObject::qt_metacast(_clname);
}

int XMPP::JDnsBrowse::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: available((*reinterpret_cast< const QByteArray(*)>(_a[1]))); break;
        case 1: unavailable((*reinterpret_cast< const QByteArray(*)>(_a[1]))); break;
        case 2: jdns_resultsReady(); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void XMPP::JDnsBrowse::available(const QByteArray & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void XMPP::JDnsBrowse::unavailable(const QByteArray & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
static const uint qt_meta_data_XMPP__JDnsServiceResolve[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      26,   25,   25,   25, 0x05,
      39,   37,   25,   25, 0x05,

 // slots: signature, parameters, type, tag, flags
      71,   25,   25,   25, 0x08,
      86,   25,   25,   25, 0x08,
      98,   25,   25,   25, 0x08,
     111,   25,   25,   25, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_XMPP__JDnsServiceResolve[] = {
    "XMPP::JDnsServiceResolve\0\0finished()\0"
    "e\0error(JDnsSharedRequest::Error)\0"
    "reqtxt_ready()\0req_ready()\0req6_ready()\0"
    "op_timeout()\0"
};

const QMetaObject XMPP::JDnsServiceResolve::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_XMPP__JDnsServiceResolve,
      qt_meta_data_XMPP__JDnsServiceResolve, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XMPP::JDnsServiceResolve::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XMPP::JDnsServiceResolve::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XMPP::JDnsServiceResolve::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XMPP__JDnsServiceResolve))
        return static_cast<void*>(const_cast< JDnsServiceResolve*>(this));
    return QObject::qt_metacast(_clname);
}

int XMPP::JDnsServiceResolve::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: finished(); break;
        case 1: error((*reinterpret_cast< JDnsSharedRequest::Error(*)>(_a[1]))); break;
        case 2: reqtxt_ready(); break;
        case 3: req_ready(); break;
        case 4: req6_ready(); break;
        case 5: op_timeout(); break;
        default: ;
        }
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void XMPP::JDnsServiceResolve::finished()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void XMPP::JDnsServiceResolve::error(JDnsSharedRequest::Error _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
static const uint qt_meta_data_XMPP__JDnsPublishAddress[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      26,   25,   25,   25, 0x05,

 // slots: signature, parameters, type, tag, flags
      41,   25,   25,   25, 0x08,
      58,   25,   25,   25, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_XMPP__JDnsPublishAddress[] = {
    "XMPP::JDnsPublishAddress\0\0resultsReady()\0"
    "pub_addr_ready()\0pub_ptr_ready()\0"
};

const QMetaObject XMPP::JDnsPublishAddress::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_XMPP__JDnsPublishAddress,
      qt_meta_data_XMPP__JDnsPublishAddress, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XMPP::JDnsPublishAddress::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XMPP::JDnsPublishAddress::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XMPP::JDnsPublishAddress::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XMPP__JDnsPublishAddress))
        return static_cast<void*>(const_cast< JDnsPublishAddress*>(this));
    return QObject::qt_metacast(_clname);
}

int XMPP::JDnsPublishAddress::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: resultsReady(); break;
        case 1: pub_addr_ready(); break;
        case 2: pub_ptr_ready(); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void XMPP::JDnsPublishAddress::resultsReady()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}
static const uint qt_meta_data_XMPP__JDnsPublishAddresses[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      32,   28,   27,   27, 0x05,

 // slots: signature, parameters, type, tag, flags
      53,   27,   27,   27, 0x08,
      65,   27,   27,   27, 0x08,
      78,   27,   27,   27, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_XMPP__JDnsPublishAddresses[] = {
    "XMPP::JDnsPublishAddresses\0\0str\0"
    "hostName(QByteArray)\0doDisable()\0"
    "pub6_ready()\0pub4_ready()\0"
};

const QMetaObject XMPP::JDnsPublishAddresses::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_XMPP__JDnsPublishAddresses,
      qt_meta_data_XMPP__JDnsPublishAddresses, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XMPP::JDnsPublishAddresses::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XMPP::JDnsPublishAddresses::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XMPP::JDnsPublishAddresses::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XMPP__JDnsPublishAddresses))
        return static_cast<void*>(const_cast< JDnsPublishAddresses*>(this));
    return QObject::qt_metacast(_clname);
}

int XMPP::JDnsPublishAddresses::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: hostName((*reinterpret_cast< const QByteArray(*)>(_a[1]))); break;
        case 1: doDisable(); break;
        case 2: pub6_ready(); break;
        case 3: pub4_ready(); break;
        default: ;
        }
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void XMPP::JDnsPublishAddresses::hostName(const QByteArray & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_XMPP__JDnsPublishExtra[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      24,   23,   23,   23, 0x05,
      38,   36,   23,   23, 0x05,

       0        // eod
};

static const char qt_meta_stringdata_XMPP__JDnsPublishExtra[] = {
    "XMPP::JDnsPublishExtra\0\0published()\0"
    "e\0error(JDnsSharedRequest::Error)\0"
};

const QMetaObject XMPP::JDnsPublishExtra::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_XMPP__JDnsPublishExtra,
      qt_meta_data_XMPP__JDnsPublishExtra, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XMPP::JDnsPublishExtra::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XMPP::JDnsPublishExtra::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XMPP::JDnsPublishExtra::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XMPP__JDnsPublishExtra))
        return static_cast<void*>(const_cast< JDnsPublishExtra*>(this));
    return QObject::qt_metacast(_clname);
}

int XMPP::JDnsPublishExtra::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: published(); break;
        case 1: error((*reinterpret_cast< JDnsSharedRequest::Error(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void XMPP::JDnsPublishExtra::published()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void XMPP::JDnsPublishExtra::error(JDnsSharedRequest::Error _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
static const uint qt_meta_data_XMPP__JDnsPublish[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       2,       // signalCount

 // signals: signature, parameters, type, tag, flags
      19,   18,   18,   18, 0x05,
      33,   31,   18,   18, 0x05,

 // slots: signature, parameters, type, tag, flags
      71,   65,   18,   18, 0x0a,
      95,   18,   18,   18, 0x08,
     111,   18,   18,   18, 0x08,
     127,   18,   18,   18, 0x08,
     143,   18,   18,   18, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_XMPP__JDnsPublish[] = {
    "XMPP::JDnsPublish\0\0published()\0e\0"
    "error(JDnsSharedRequest::Error)\0_host\0"
    "hostChanged(QByteArray)\0pub_srv_ready()\0"
    "pub_txt_ready()\0pub_ptr_ready()\0"
    "pub_extra_ready()\0"
};

const QMetaObject XMPP::JDnsPublish::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_XMPP__JDnsPublish,
      qt_meta_data_XMPP__JDnsPublish, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XMPP::JDnsPublish::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XMPP::JDnsPublish::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XMPP::JDnsPublish::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XMPP__JDnsPublish))
        return static_cast<void*>(const_cast< JDnsPublish*>(this));
    return QObject::qt_metacast(_clname);
}

int XMPP::JDnsPublish::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: published(); break;
        case 1: error((*reinterpret_cast< JDnsSharedRequest::Error(*)>(_a[1]))); break;
        case 2: hostChanged((*reinterpret_cast< const QByteArray(*)>(_a[1]))); break;
        case 3: pub_srv_ready(); break;
        case 4: pub_txt_ready(); break;
        case 5: pub_ptr_ready(); break;
        case 6: pub_extra_ready(); break;
        default: ;
        }
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void XMPP::JDnsPublish::published()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void XMPP::JDnsPublish::error(JDnsSharedRequest::Error _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}
static const uint qt_meta_data_XMPP__JDnsServiceProvider[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      27,   26,   26,   26, 0x08,
      56,   47,   26,   26, 0x08,
      81,   47,   26,   26, 0x08,
     113,  108,   26,   26, 0x08,
     162,   26,   26,   26, 0x08,
     178,  176,   26,   26, 0x08,
     213,  108,   26,   26, 0x08,
     269,  264,   26,   26, 0x08,
     304,   26,   26,   26, 0x08,
     319,  176,   26,   26, 0x08,
     354,  108,   26,   26, 0x08,
     411,   26,   26,   26, 0x08,
     427,  176,   26,   26, 0x08,
     463,  108,   26,   26, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_XMPP__JDnsServiceProvider[] = {
    "XMPP::JDnsServiceProvider\0\0"
    "interfacesChanged()\0instance\0"
    "jb_available(QByteArray)\0"
    "jb_unavailable(QByteArray)\0id,e\0"
    "do_browse_error(int,XMPP::ServiceBrowser::Error)\0"
    "jr_finished()\0e\0jr_error(JDnsSharedRequest::Error)\0"
    "do_resolve_error(int,XMPP::ServiceResolver::Error)\0"
    "name\0pub_addresses_hostName(QByteArray)\0"
    "jp_published()\0jp_error(JDnsSharedRequest::Error)\0"
    "do_publish_error(int,XMPP::ServiceLocalPublisher::Error)\0"
    "jpe_published()\0jpe_error(JDnsSharedRequest::Error)\0"
    "do_publish_extra_error(int,XMPP::ServiceLocalPublisher::Error)\0"
};

const QMetaObject XMPP::JDnsServiceProvider::staticMetaObject = {
    { &ServiceProvider::staticMetaObject, qt_meta_stringdata_XMPP__JDnsServiceProvider,
      qt_meta_data_XMPP__JDnsServiceProvider, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XMPP::JDnsServiceProvider::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XMPP::JDnsServiceProvider::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XMPP::JDnsServiceProvider::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XMPP__JDnsServiceProvider))
        return static_cast<void*>(const_cast< JDnsServiceProvider*>(this));
    return ServiceProvider::qt_metacast(_clname);
}

int XMPP::JDnsServiceProvider::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = ServiceProvider::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: interfacesChanged(); break;
        case 1: jb_available((*reinterpret_cast< const QByteArray(*)>(_a[1]))); break;
        case 2: jb_unavailable((*reinterpret_cast< const QByteArray(*)>(_a[1]))); break;
        case 3: do_browse_error((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< XMPP::ServiceBrowser::Error(*)>(_a[2]))); break;
        case 4: jr_finished(); break;
        case 5: jr_error((*reinterpret_cast< JDnsSharedRequest::Error(*)>(_a[1]))); break;
        case 6: do_resolve_error((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< XMPP::ServiceResolver::Error(*)>(_a[2]))); break;
        case 7: pub_addresses_hostName((*reinterpret_cast< const QByteArray(*)>(_a[1]))); break;
        case 8: jp_published(); break;
        case 9: jp_error((*reinterpret_cast< JDnsSharedRequest::Error(*)>(_a[1]))); break;
        case 10: do_publish_error((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< XMPP::ServiceLocalPublisher::Error(*)>(_a[2]))); break;
        case 11: jpe_published(); break;
        case 12: jpe_error((*reinterpret_cast< JDnsSharedRequest::Error(*)>(_a[1]))); break;
        case 13: do_publish_extra_error((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< XMPP::ServiceLocalPublisher::Error(*)>(_a[2]))); break;
        default: ;
        }
        _id -= 14;
    }
    return _id;
}
static const uint qt_meta_data_XMPP__JDnsProvider[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_XMPP__JDnsProvider[] = {
    "XMPP::JDnsProvider\0"
};

const QMetaObject XMPP::JDnsProvider::staticMetaObject = {
    { &IrisNetProvider::staticMetaObject, qt_meta_stringdata_XMPP__JDnsProvider,
      qt_meta_data_XMPP__JDnsProvider, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XMPP::JDnsProvider::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XMPP::JDnsProvider::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XMPP::JDnsProvider::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XMPP__JDnsProvider))
        return static_cast<void*>(const_cast< JDnsProvider*>(this));
    if (!strcmp(_clname, "com.affinix.irisnet.IrisNetProvider/1.0"))
        return static_cast< XMPP::IrisNetProvider*>(const_cast< JDnsProvider*>(this));
    return IrisNetProvider::qt_metacast(_clname);
}

int XMPP::JDnsProvider::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = IrisNetProvider::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
