/****************************************************************************
** Meta object code from reading C++ file 'processquit.cpp'
**
** Created: Thu Jul 15 01:35:25 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'processquit.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_SafeSocketNotifier[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      27,   20,   19,   19, 0x05,

 // slots: signature, parameters, type, tag, flags
      49,   42,   19,   19, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_SafeSocketNotifier[] = {
    "SafeSocketNotifier\0\0socket\0activated(int)\0"
    "enable\0setEnabled(bool)\0"
};

const QMetaObject SafeSocketNotifier::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_SafeSocketNotifier,
      qt_meta_data_SafeSocketNotifier, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &SafeSocketNotifier::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *SafeSocketNotifier::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *SafeSocketNotifier::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_SafeSocketNotifier))
        return static_cast<void*>(const_cast< SafeSocketNotifier*>(this));
    return QObject::qt_metacast(_clname);
}

int SafeSocketNotifier::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: activated((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: setEnabled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}

// SIGNAL 0
void SafeSocketNotifier::activated(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_XMPP__ProcessQuit__Private[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      28,   27,   27,   27, 0x0a,
      41,   27,   27,   27, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_XMPP__ProcessQuit__Private[] = {
    "XMPP::ProcessQuit::Private\0\0ctrl_ready()\0"
    "sig_activated(int)\0"
};

const QMetaObject XMPP::ProcessQuit::Private::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_XMPP__ProcessQuit__Private,
      qt_meta_data_XMPP__ProcessQuit__Private, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XMPP::ProcessQuit::Private::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XMPP::ProcessQuit::Private::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XMPP::ProcessQuit::Private::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XMPP__ProcessQuit__Private))
        return static_cast<void*>(const_cast< Private*>(this));
    return QObject::qt_metacast(_clname);
}

int XMPP::ProcessQuit::Private::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: ctrl_ready(); break;
        case 1: sig_activated((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
