/****************************************************************************
** Meta object code from reading C++ file 'stunbinding.cpp'
**
** Created: Thu Jul 15 01:35:26 2010
**      by: The Qt Meta Object Compiler version 62 (Qt 4.6.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'stunbinding.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.6.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_XMPP__StunBinding__Private[] = {

 // content:
       4,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      42,   28,   27,   27, 0x08,
      83,   74,   27,   27, 0x08,
     119,  117,   27,   27, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_XMPP__StunBinding__Private[] = {
    "XMPP::StunBinding::Private\0\0transactionId\0"
    "trans_createMessage(QByteArray)\0"
    "response\0trans_finished(XMPP::StunMessage)\0"
    "e\0trans_error(XMPP::StunTransaction::Error)\0"
};

const QMetaObject XMPP::StunBinding::Private::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_XMPP__StunBinding__Private,
      qt_meta_data_XMPP__StunBinding__Private, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &XMPP::StunBinding::Private::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *XMPP::StunBinding::Private::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *XMPP::StunBinding::Private::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_XMPP__StunBinding__Private))
        return static_cast<void*>(const_cast< Private*>(this));
    return QObject::qt_metacast(_clname);
}

int XMPP::StunBinding::Private::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: trans_createMessage((*reinterpret_cast< const QByteArray(*)>(_a[1]))); break;
        case 1: trans_finished((*reinterpret_cast< const XMPP::StunMessage(*)>(_a[1]))); break;
        case 2: trans_error((*reinterpret_cast< XMPP::StunTransaction::Error(*)>(_a[1]))); break;
        default: ;
        }
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
