INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
	$$PWD/pixmaputil.h \
	$$PWD/contactlistitem.h \
	$$PWD/contactlistgroupitem.h \
	$$PWD/contactlistview.h \
	$$PWD/yaprofile.h \
	$$PWD/xmpp_status.h \
	$$PWD/xmpp_jid.h \
	$$PWD/psitooltip.h \
	$$PWD/textutil.h \
	$$PWD/msgmle.h \
	$$PWD/yacommon.h \
	$$PWD/psioptions.h \
	$$PWD/yarostertooltip.h \
	$$PWD/psievent.h \
	$$PWD/psiaccount.h \
	$$PWD/globaleventqueue.h \
	$$PWD/m11editablelabel.h \
	$$PWD/psiiconset.h

SOURCES += \
	$$PWD/yacommon.cpp \
	$$PWD/contactlistview.cpp \
	$$PWD/contactlistmodel.cpp \
	$$PWD/pixmaputil.cpp \
	$$PWD/textutil.cpp
