// NOTE: "1, 0, 0, 1000" should be left intact
1 VERSIONINFO
 FILEVERSION 3, 0, 00, 1000
 PRODUCTVERSION 3, 0, 00, 1000
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x2L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904E3"
        BEGIN
            VALUE "FileVersion", "3, 0, 00, 1000"
            VALUE "ProductVersion", "3, 0, 00, 1000"
            VALUE "ProductName", "Jabbin\0"
            VALUE "CompanyName", "Jabberout\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END
