INCLUDEPATH += $$PWD

SOURCES += \
	$$PWD/yaautoreplacer.cpp \
	$$PWD/combinedsyntaxhighlighter.cpp \
	$$PWD/cpphighlighter.cpp \
	$$PWD/listhighlighter.cpp \
	$$PWD/quotationhighlighter.cpp \
	$$PWD/syntaxhighlighter.cpp \
	$$PWD/typographyhighlighter.cpp \
	$$PWD/wikihighlighter.cpp \
	$$PWD/yaspellhighlighter.cpp

HEADERS += \
	$$PWD/yaautoreplacer.h \
	$$PWD/combinedsyntaxhighlighter.h \
	$$PWD/cpphighlighter.h \
	$$PWD/listhighlighter.h \
	$$PWD/quotationhighlighter.h \
	$$PWD/syntaxhighlighter.h \
	$$PWD/typographyhighlighter.h \
	$$PWD/wikihighlighter.h \
	$$PWD/yaspellhighlighter.h
