<html>
<head>
  <style>
    body, div, div {
      font-size: 10pt;
      font-family: sans;
      padding: 0px;
    }

    a {
      color: black;
      display: block;
      text-decoration: none;
    }

    a:HOVER {
      background-color: #d5e6f3;
    }

    div.item {
      padding-bottom: 8px;
      padding-top: 8px;
      border-bottom: 1px solid silver;
    }

    div.item div {
      padding: 0px 4px;
    }

    div.item div.bottom {
      clear: both;
      margin-left: 26px;
    }

    div.service {
      float: left;
      padding-top: 8px;
    }

    div.service img {
      width: 16px;
    }

    div.avatar {
      float: right;
    }

    div.avatar img {
      width: 32px;
      height: 32px;
    }

    span.name {
      font-size: 10pt;
      font-weight: bold;
      padding-bottom: 16px;
    }

    span.time {
      font-size: 10pt;
      color: gray;
    }

    div.title {
      clear: left;
      margin-left: 26px;
      font-weight: normal;
    }

    div.content {
      clear: left;
      margin-left: 26px;
    }

    img[src=""] {
      display: none;
    }

    div.pager {
      border: 1px gray;
      background: silver;
      text-align: center;
    }

    div.pager span {
      padding-left: 8px;
      padding-right: 8px;
      font-weight: bold;
      background: white;
    }

    div.pager a {
      display: inline;
      padding-left: 8px;
      padding-right: 8px;
    }

    div.avatar a {
      display: inline;
    }

    div.pager a:HOVER {
      display: inline;
      padding-left: 8px;
      padding-right: 8px;
    }
  </style>
</head>
<body>

<!-- PAGER -->

<!-- ITEM:BEGIN -->
  <div class="item">
    <div class="service"><img src="$SERVICE" /></div>
    <div class="avatar">
      <a href="action://usertooltip/$JID">
        <img src="$AVATAR" onmouseover="window.location=&quot;action://usertooltip/$JID&quot;" />
      </a>
    </div>
<a href="$LINK">
    <div class="head">
      <span class="name">$NAME</span>
    </div>
    <div class="title">$TITLE</div>
    <div class="thumbnails">$THUMBNAILS</div>
    <div class="bottom">
      <span class="time">$TIME</span>
    </div>
</a>
  </div>
<!-- ITEM:END -->

$PAGER

</body>
</html>
