<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>../../iconsets/roster/roster-small/icon-away.png</file>
		<file>../../iconsets/roster/roster-small/icon-busy.png</file>
		<file>../../iconsets/roster/roster-small/icon-offline.png</file>
		<file>../../iconsets/roster/roster-small/icon-online.png</file>

		<file>../rostertest/userpics/0.png</file>
		<file>../rostertest/userpics/1.jpg</file>
		<file>../rostertest/userpics/2.jpg</file>
		<file>../rostertest/userpics/3.jpg</file>
		<file>../rostertest/userpics/4.jpg</file>
		<file>../rostertest/userpics/5.jpg</file>
		<file>../rostertest/userpics/6.jpg</file>
		<file>../rostertest/userpics/7.jpg</file>
	</qresource>
</RCC>
